NODE_ENV=development
APPUSER=boraps-app@z8L4BUpYRqD6wi9s
KEY=YTIwMDA5NjMtNjJiZC00Mzc5LWEyYjAtZjIzNTBiMmUzZGJi
API_KEY=WVRJd01EQTVOak10TmpKaVpDMDBNemM1TFdFeVlqQXRaakl6TlRCaU1tVXpaR0pp
API_ENDPOINT=https://api.napster.com/v2.2
PORT=3000
MONGODB=mongodb+srv://mongo-gcloud:Gc10ud-70sQl@google-mongo-2pvom.mongodb.net/boraps
